1494403791757	Copy files
1494403803202	Delete element
1494403808641	Delete element
1494403843746	Delete element
1494403847283	Delete element
1494403864632	Move package
1494403872097	Move package
1494403895845	Move file
1494403897779	Move file
1494403903922	Delete element
1494403908055	Delete element
1494403914443	Delete element
1494403918849	Delete element
1494403930697	Delete element
1494403937125	Delete element
1494405429708	Delete element
1494405452972	Move files
1494405503142	Delete element
1494405508898	Delete element
1494405516597	Delete element
1494406307143	Move compilation unit
1494406465034	Delete element
1494406986814	Move compilation units
1494407013239	Move files
1494407018085	Delete element
1494407068745	Rename package 'main.com.pentaho'
1494407081784	Delete element
1494407085063	Delete element
1494407504821	Copy compilation unit
1494408375001	Delete element
1494408449632	Move compilation unit
1494408461433	Move file
1494408509376	Move compilation unit
1494408511625	Move compilation unit
1494409268685	Delete element
1494409332353	Move file
1494409335582	Move file
1494409361075	Delete element
1494409364404	Delete element
1494409368283	Delete element
1494409375158	Delete element
1494414352264	Move compilation unit
1494417402083	Rename package 'com.pentaho'
1494417485656	Rename package 'pentaho'
